1 exercicio

Questão 1


package teste;

class Shuffle1 {
	public static void main (String [] args ){
	int x = 3;


	 if (x > 2)  {
	    System.out.print("a");	

	}

	    x = x - 1;
		System.out.print("-");
	

	if (x == 2){

		System.out.print("b c");
	}
	

	 x = x - 1;{
		System.out.print("-");

	}


	if (x == 1)
		System.out.print("d");
		x = x -1;
	}

}


Questão 2


A---

class Exercise1a{

public static void main (String[] args){
int x = 1;
while (x > 10){
  x = x + 1;
       if (x > 3){
       System.out.println("big x");
      }
    }
  }
}




B----

public static void main(String [] args ){
int x=5;
while (x > 1) {
    if ( x < 3 ){
     System.out.print("small x");
    }else x = x - 1;
  }
}


C---

	 
class Exercise1c{
int x = 5;
while ( x > 1 ){
x = x -1;
     if (x < 3){
     System.out.println("small x");
    }
  }
}
    
	
Questão 3





	