1 exercicio

Quest達o 1


package teste;

class Shuffle1 {
	public static void main (String [] args ){
		int x = 3;

	while(x > 0) {

		 if (x > 2)  {
		    System.out.print("a");	

		}

		    x = x - 1;
			System.out.print("-");
		

		if (x == 2){

			System.out.print("b c");
		}
		

		 x = x - 1;{
			System.out.print("-");

		}


		if (x == 1)
			System.out.print("d");
			x = x -1;
		}

	}
}

Quest達o 2


A---

class Exercise1a{

public class exercicio {
	public static void main (String[] args){
		int x = 11;
		while (x > 10){
		  x = x - 1;
		       if (x > 3){
		       System.out.println("big x");
		      }
		    }
		  }
		}


B----

public static void main(String [] args ){
		int x=5;
		while (x > 1) {
			x = x - 2;
		    if ( x < 3 ){
		     System.out.print("small x");
		  }
	     }
	}
   }


C---

	 
public static void main(String [] args ){
		int x=5;
		while (x > 1) {
			x = x - 1;
		    if ( x < 3 ){
		     System.out.print("small x");
		  }
		}
  	     }
          }

	
Quest達o 3
















Quest達o 4

class PoolPuzzleOne {
 public static void main(String [] args){
      int x = 0;
       while(x < 1) {


		if( x < 1){
		System.out.print("a ");
		}
			
			
		x = x + 2 ;
			
			
		if(x > 1){
		System.out.print("noise \n");
		}
			
		x = x -1;
			
			
		if (x == 1){
		System.out.print("annoys \n");
		}
			
			
		if(x > 0){
		System.out.print("an ");
		}
			
			
		System.out.println("oyster");
		}
			
      }
}


	