
Dupla= Eduarda e Émerson

1-----------

A-----------

class StreamingSong {
Public static void main (string[]args){

 String title;
 String artis;
 Int duration;

 Void play(){
 System.out.println("Playing song");
}

 Void printDetails(){
 System.out.println ("This is" +"title + "by" + artist);

}

 class StreaningSongTestDrive{

 Song.artist = "The beatles";
 Song.title= "Come together";
 Son.play();
 Song.printDetails();

}
}






B-----------


class Episode (
( public static void main(String[] args) {

int seriesNumber:

int episodeNumber:


void skipIntro ()

System.out.println("Skipping intro...");

}

void skipToNext()

System.out.println("Loading next episode...");

}
}


class EpisodeTestDrive{


Episode episode = new Episode();

episode.seriesNumber = 4;

episode.play();

episode.skipIntro():
}
}



2-----------


class DrumKit {
public static void main (String [] args) {
	boolean tophat = true;
	boolean snare = true;
	
	class DrumKit {
			
		DrumKit d = new DrumKit();
			
		void playSnare() {
			System.out.print("bang bang ba-bang");
		}
			
		void playTopHat() {
			System.out.print("ding ding da-ding");
		}
		
		class DrumKitTestDrive{
			
			if (d.snare == true) {
				d.playSnare();
			}
				
			d.snare = false;
				
			if (d.snare == false) {
				d.playTopHat();
			};
				
			
		}
	   }
     }
}

3-----------

public class EchoTestDrive{
  public static void main (String [] args) {
  Echo e1 = new Echo();
  ________________________________
 int x = 0;
whute (_________) {
  e1.hello();
  ________________________________
 
  if (___________) {
  e2.count = e2.count = 1;
}

if (____________){
 e2.count = e2.count = e1.count;
}
x = x + 1;
}
System.out.println(e2.count);
}
}



